# ALF_Israel

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alf/: ALFApp.java  ALFMainActivity.java  LoginActivity.java
app/src/main/java/app/alf/Activities/: EventAlertDialog.java  EventInfoActivity.java  SetSettingsActivity.java  Settings.java
app/src/main/java/app/alf/Adapters/: ALFEventsAdapter.java
app/src/main/java/app/alf/Handlers/: DatabaseHandler.java
app/src/main/java/app/alf/Objects/: FacebookALFIsraelEvent.java  FacebookEventPlace.java  FacebookEventPlaceLocation.java
app/src/main/java/app/alf/Receivers/: AlarmReceiver.java  BootReceiver.java  EventAlarmReceiver.java
app/src/main/java/app/alf/Services/: NotifyService.java  PullUpdatesService.java
app/src/main/java/app/alf/Utils/: SettingsUtils.java  SharedPrefUtils.java  Util.java
app/src/main/java/app/alf/enums/: AlarmIntervalOption.java  DaysBeforeOption.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_event_info.xml  activity_login.xml  alf_activity_main.xml  app_bar_alfmain.xml  content_alfmain.xml  content_event_info.xml  event_lv_row.xml  nav_header_alfmain.xml
app/src/main/res/menu/: alf_activity_main_drawer.xml  alfmain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
